{
  "name": "sehir-radar",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "ingest": "node scripts/assemble-national.mjs && node scripts/ingest.mjs && node scripts/extra-sources.mjs && node scripts/correct-live-sources.mjs && node scripts/national-sources.mjs && node scripts/normalize-content.mjs && node scripts/ensure-unique-slugs.mjs",
    "validate:data": "node scripts/validate-data.mjs",
    "predev": "node scripts/assemble-national.mjs",
    "prebuild": "node scripts/assemble-national.mjs",
    "prelint": "node scripts/assemble-national.mjs"
  },
  "dependencies": {
    "cheerio": "1.1.2",
    "lucide-react": "0.468.0",
    "next": "16.2.10",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "zod": "3.25.76"
  },
  "devDependencies": {
    "@types/node": "22.15.30",
    "@types/react": "19.1.8",
    "@types/react-dom": "19.1.6",
    "eslint": "9.29.0",
    "eslint-config-next": "16.2.10",
    "typescript": "5.8.3"
  },
  "engines": {
    "node": ">=20.9.0"
  }
}
